<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anamika.igl4.activity.MainActivity"
    android:background="@drawable/igl_wallpaper2">

    <include android:id="@+id/myToolbar" layout="@layout/toolbar"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="180dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom"
        android:text="Login"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="#ECB028"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_uname"
        android:hint="Please Enter Username"
        android:textColor="#ECB028"
        android:textColorHint="#ECB028"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/edt_pwd"
        android:hint="Please Enter Password"
        android:textColor="#ECB028"
        android:textColorHint="@color/myColor"
        android:layout_below="@+id/edt_uname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />



</RelativeLayout>
