<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anamika.igl4.activity.Menu"
    android:background="@drawable/igl_wallpaper">

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/meter_reading_spinner"
        android:layout_marginTop="98dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spinner_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </Spinner>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/spinner_text"
        android:background="#cc00"
        android:textColor="#ffffff"
        android:text="@string/spinner_name"
        android:layout_alignTop="@+id/meter_reading_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="20dp"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/spinner_show_button"
        android:background="@color/myColor"
        android:id="@+id/spinner_show"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/meter_reading_spinner"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
