<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reading_layout">
    <include android:id="@+id/myToolbar" layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/tv_reading"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="hii"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/tv_reading_date"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginRight="23dp"
        android:hint="bii"
        android:layout_marginEnd="23dp"
        android:layout_alignBaseline="@+id/tv_reading"
        android:layout_alignBottom="@+id/tv_reading"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tv_reading"
        android:layout_toEndOf="@+id/tv_reading" />

</RelativeLayout>